# when-was-it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tkonsta/whenwasit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tkonsta/whenwasit/: MainActivity.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  nav_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/tkonsta/whenwasit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
